<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sofianne.myblocknote.NoteActivity">

    <EditText
        android:id="@+id/note_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="@string/enter_a_title_here"
        android:inputType="text|textCapWords|textPersonName"
        android:lineSpacingExtra="8sp"
        android:maxLength="35"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/note_et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/content_here"
        android:inputType="textMultiLine"

        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:singleLine="false" />

</LinearLayout>
